<html>
	<head>
		<title>Day 3 | Table</title>
		<style>
			table tr td{border:2px solid gray;}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Contact No.</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Ayush</td>
					<td>Sharma</td>
					<td>9664199962</td>
					<td>ayushsharma01@gmail.com</td>
				</tr>
				<tr>
                    <td>2</td>
					<td>Soham</td>
					<td>Dash</td>
					<td>7873491061</td>
					<td>tophandash@gmail.com</td>
				</tr>
				<tr>
                    <td>3</td>
					<td>Siddharth</td>
					<td rowspan="2">Patel</td>
					<td>845446559565</td>
					<td>siddharth@gmail.com</td>
				</tr>
				<tr>
                </table>
		

                <tbody>
                    <tr>
                        <td>1</td>
                        <td colspan="2">Ayush Sharma</td>
                        <td>9664199962</td>
                        <td>ayushsharma01@gmail.comm</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Soham</td>
                        <td>Dash</td>
                        <td>7873491061</td>
                        <td>tophandash@gmail.com</td>
                    </tr>
                    <tr>
                        <td>3</td>
					<td>Siddharth</td>
					<td rowspan="2">Patel</td>
					<td>845446559565</td>
					<td>siddharth@gmail.com</td>
				</tr>
				<tr>