<html>
	<head>
		<title>CSS Chapter 1</title>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet" />
		<style type="text/css">
			div{height:200px;width:200px;background-color:blue;}
			.divCLS{height:200px;width:200px;background-color:violet;}
			#divID{height:200px;width:200px;background-color:black;color:white;}
		</style>		
		
	</head>
	<body>
		<div style="height:200px;width:200px;background-color:yellow">Inline Style</div><hr/>
		<div>Internal Style Sheet - Tag Name</div><hr/>
		<div class="divCLS">Internal Style Sheet - Class Name</div><hr/>
		<div id="divID">Internal Style Sheet - ID</div><hr/>
	</body>
</html>