<html>
	<head>
		<title>Day 5 | Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In New Folder</h2>
		<img src="s.jpg" alt="Demo Image 1" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audios In New Folder </h2>
		<audio src="D:\OneDrive - Krish Compusoft Services Pvt Ltd\New folder\krishnaflu-pa2luqdy-37180.mp3" controls autoplay muted loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29376.38906537977!2d72.58588719025879!3d23.02198648710777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e845178057517%3A0xf37fb13e213a6359!2sSabarmati%20Riverfront!5e0!3m2!1sen!2sin!4v1645535592575!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<hr/>
		<figure>
			<img src="s.jpg" alt="Demo Image 1" height="350px" width="350px"/>
			<figcaption>Demo Image Of Mine...</figcaption>
		</figure>
	</body>
</html>