<html>
	<head>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 400px;
			}
            .image {
			  display: block;
			  width: 400px;
			  height: 500px;
			  transition:2s;
			}
            .overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 2s;
			  background-color:rgba(119, 23, 23, 0.7);
			}
            .container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				

				transform:skew(90deg);
				
				transform:translate(400px,0px);
				transform:translate(0px,400px);
				transform:translate400px,400px); 
			  */
			}
            .text {
			  color: rgb(255, 255, 255);
			  font-size: 25px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
        </style>
	</head>
	<body>
		<h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="Images/I1.jpeg" alt="Image " class="image">
			<div class="overlay">
				<div class="text">Mr. Soham Dash</div>
		    </div>
		</div>
	</body>
</html>
