<html>
    <head>
        <title>Bootstrap Form Demo</title>
        
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
		
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>	
		<script type="text/javascript">
			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			
			$(document).ready(function(){
				$("#TxtFirstName").blur(function(){
					
					$("#TxtFirstNameValidation").empty();
					if($(this).val()=="") 
					{
						$("#TxtFirstNameValidation").html("(*) First name required..!!");
					}
					else{
						if(!$(this).val().match($FNameLNameRegEx)) 
						{
							$("#TxtFirstNameValidation").html("(*) Invalid first name..!!");
						}
						else{
							TxtFirstNameFlag=true;
						}
					}
					});
				});
				$(document).ready(function(){
				$("#TxtLastName").blur(function(){
					
					$("#TxtLastNameValidation").empty();
					if($(this).val()=="") 
					{
						$("#TxtLastNameValidation").html("(*) Last name required..!!");
					}
					else{
						if(!$(this).val().match($FNameLNameRegEx)) 
						{
							$("#TxtLastNameValidation").html("(*) Invalid Last name..!!");
						}
						else{
							TxtLastNameFlag=true;
						}
					}
					});
				});
				$(document).ready(function(){
				$("#TxtContactNo").blur(function(){
					
					$("#TxtContactNoValidation").empty();
					if($(this).val()=="") 
					{
						$("#TxtContactNoValidation").html("(*) Contact no. required..!!");
					}
					else{
						if(!$(this).val().match($FNameLNameRegEx)) 
						{
							$("#TxtContactNoValidation").html("(*) Invalid Last name..!!");
						}
						else{
							TxtContactNo.Flag=true;
						}
					}
					});
				});
				$(document).ready(function(){
				$("#TxtEmailIdValidation").blur(function(){
					
					$("#TxtEmailIdValidation").empty();
					if($(this).val()=="") 
					{
						$("#TxtEmailIdValidation").html("(*) Email Id required..!!");
					}
					else{
						if(!$(this).val().match($FNameLNameRegEx)) 
						{
							$("#TxtEmailIdValidation").html("(*) Invalid Email Id..!!");
						}
						else{
							TxtEmailIdFlag=true;
						}
					}
					});
				});
				
		</script>
		
		<style type="text/css">
			#CNAForms{box-shadow:0px 0px 3px gray;margin-top:30px;margin-bottom:30px;}
			i.fa,b{color:teal;}
		</style>
		
    </head>
    <body>
		<div class="container">
			<div class="row">
				<div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12" id="CNAForms">
					<h3 class="text-center"><i class="fa fa-user-plus"></i> Create New Account</h3><hr/>
					<div class="form-group">
						<b>Firstname</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtFirstName" type="text" placeholder="Enter firstname here.." maxlength="20" class="form-control" />
						</div>
						<small id="TxtFirstNameValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Lastname</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtLastName" type="text" placeholder="Enter lastname here.." maxlength="20" class="form-control" />
						</div>
						<small id="TxtLastNameValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Gender</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
							<select id="DDL_Gender" class="form-control">
								<option value='F'>Female</option>
								<option value='M'>Male</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<b><i class="fa fa-phone"></i> Contact No.</b>
						<div class="input-group">
							<span class="input-group-addon">+91</span>
							<input id="TxtContactNo" type="text" placeholder="Enter contact No. here.." maxlength="10" class="form-control" />
						</div>
						<small id="TxtContactNoValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>EmailId</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input id="TxtEmailId" type="text" placeholder="Enter Email Id here.." maxlength="50" class="form-control" />
						</div>
						<small id="TxtEmailIdValidation" class="text-danger"></small>
					</div>
					<div class = "form-group">
						<b>DOB</b>
						<div class ="input-group">
						<span class ="input input-group-addon"> <i class="fa -duotone fa-calenda"></i></span>
						<input id="TxtDOB" type="date" placeholder="Enter your DOB here.."clas="form-control"/>
						</div>
						</div>
					<div class="form-group">
						<b>Password</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-key"></i></span>
							<input id="TxtPassword" type="text" placeholder="Enter password here.." maxlength="12" class="form-control" />
						</div>
						<small id="TxtPasswordValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<a class="btn btn-primary"><i class="fa fa-user-plus" style="color:white;"></i> Create New Account</a>
					</div>
				</div>
			</div>
		</div>
    </body>
</html>