<html>
	<head>
		
		<title> Layout 2</title>
		
		<style type="text/css">
        *{font-size:22px;font-weight:bold;}
        body{margin: 0px;}
      #R1{background-color: grey;width: 98%;padding-left: 2%;height: 60px;}
#R1C1 {
    float:left;
    font-size: 20px;
    padding-top: 18px;
}
#R1C2 {
    text-align: right ;
    padding-right:after 8%;
    padding-top: 18px;
    font-size:20px;}
#R2 {
    background-color: grey;
    margin-top: 10px;
    height: 60px;
    text-align: center;
    font-size: 22px;
    padding-top: 40px;}
#R3 {
    background-color: grey;
    margin-top: 10px;
    height: 60px;
    text-align: center;font-size: 22px;
    padding-top: 40px;
    font-weight: bold   ;
    margin-bottom: 10px;
}
#R4{
display : flex;
align-items: center;
justify-content: space-between;
width: 100%;
}
.m1{
    height: 400px;
    width: 33%;
    background-color: grey;
    text-align: center;
    padding-top: 250px;
    font-size: 22px;
}
#R5{
    background-color: grey;
    margin-top: 10px;
    text-align: center;
    height: 60px;
    font-size: 22px;
    padding-top: 40px;
    
}
    
    </style>
</head>
<body>
    <div id="R1">
<div id="R1C1">Logo</div>
<div id="R1C2">Navigation</div>
</div>
<div id="R2">Header/banner</div>
<div id="R3">Intro text area</div>
 <div id="R4">
<div id="R4C1"class ="m1">Box1</div>
 <div id="R4C2" class ="m1">Box2</div>
<div id="R4C3"class="m1">Box3</div>
 </div><div id="R5">Footer

 </div>
</body>

</html>
