
<html>
	<head>
		<title>List</title>
	</head>
	<body>
		<h1>Unordered List</h1>
		<ul>
			<li>Google</li>
			<li>Facebook</li>
			<li>charger</li>
			<li>mobile</li>
            <ol>
                <li>Google</li>
                <li>Facebook</li>
                <li>charger</li>
                <li>mobile</li>
            </ol>
            <h1>Definition List</h1>
            <dl>
                <h1>Definition List</h1>
		<dl>
		    	<dt>Google</dt>
			<dd>Serach Engine</dd>
			<dt>Facebook</dt>
			<dd>Social Media</dd>
			<dt>charger</dt>
			<dd>Ecommerce</dd>
			<dt>Bing</dt>
			<dd>Microsoft Search Engine</dd>
            <dl>
                <h1>Nested List</h1>
                <ul>
                    <li>Google
                        <ul>
                            <li>GMail
                                GMap</li>
                                <li>YouTube</li>
                        </ul>
                    <li>Amazon</li>
                    </li>Flipkart</li>
                    <li>Facebook</li>
                </ul>
            </body>
        </html>


