<html>
	<head>
		<title>Day 1 | Text - Typography HTML</title>
	</head>
	<body>
	
		<h1>Header 1</h1>
		<h2>Header 2</h2>
		<h3>Header 3</h3>
		<h4>Header 4</h4>
		<h5>Header 5</h5>

		<hr/>
        <hr/>

		<b>Bold</b><br/>
		<strong>Strong</strong>
		
		<hr/>
        <i>Italics</i><br/>
		<em>Emphasis</em><br/>
		<cite>Citetion</cite><br/>
		<dfn>Defination</dfn>
		<hr/>
        <u>Underline</u><br/>
		<ins>Insertion</ins>
		<hr/>

		<s>Strike</s><br/>
		<del>Delete</del>
		<hr/>

		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<hr/>

		<div>Division - New Line, No Margin.</div>
		<div>Division - New Line, No Margin.</div>
		<div>Division - New Line, No Margin.</div>
		<hr/>
        <p>Paragraph - We are now using HTML languages  New Line, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - Currently this is the Typography, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - This Paragraph consists of three sentences, Margin-Top, Margin-Bottom.</p>
		<hr/>
        <blockquote>Blockquote - Sri Ganesh New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote -Soham Dash , Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - Ahmedabad is a nice city, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<hr/>
        <span>O<sub>2<//span>
		<hr/>
		<span>22<sup>nd</sup> February, 2022.</span>
		<hr/>

		<abbr title="Central University of Gujarat">M.U.</abbr><br/>
		<acronym title=" College of Engineering and Technology">H.N.S.</acronym>
        <hr/>
		<q>Hello Students</q>
		<hr/>
		<span>"Hello Students"</span>
		<hr/>

		<span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soham</span>
		<hr/>
		<pre>Hello Shlok</pre>
		<hr/>
		
	</body>
</html>
